[defaults]
inventory = inventory
#remote_user = devops
remote_user = simone
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[colors]
error = bright red
